[general]
server_addr = 127.0.0.1:888
interfaces = {
    "wlp0s20f3": (0, 0, 0)
    ; "wlx200db0436d7c": (1, 1, 0)
    }
room_position = [(-20, -20), (-20, 20), (20, 20), (20, -20), 15]
environment_a = 35
environment_n = 3.3
